:host(.active)
    color: blue
ul
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 0 auto
li
    text-transform: uppercase
    text-decoration: none
    list-style-type: none
.caption_border
    font-size: 24px
    margin: 40px
    text-transform: uppercase
    font-family: monospace
    text-align: center
#container
    margin: 0 auto
    max-width: 700px

footer
    display: flex
    align-items: center
    justify-content: center
    height: 100px
    max-height: 100px